# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

inventory = /etc/ansible/hosts
roles_path = /etc/ansible/roles

# uncomment this to disable SSH key host checking
host_key_checking = False

[ssh_connection]

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
pipelining = True

# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
scp_if_ssh = True
